name: CI

on: [push, pull_request]

jobs:
  test:
    continue-on-error: ${{ endsWith(matrix.ruby, 'head') || matrix.ruby == 'debug' }}
    strategy:
      fail-fast: false
      matrix:
        ruby: ['2.7', '3.0', '3.1']
        rails: ['6.1']
        mysql: ['', 'true']
        include:
          - { ruby: '2.7', rails: '5.2' }
          - { ruby: '2.7', rails: '6.0' }
          - { ruby: '3.1', rails: '7.0' }
          - { ruby: 'jruby', rails: '7.0' }
          - { ruby: 'truffleruby', rails: '7.0' }
          - { ruby: 'debug', rails: '7.0' }

    runs-on: ubuntu-latest
    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails.${{ matrix.rails }}.gemfile
      USE_MYSQL: ${{ matrix.mysql }}
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_DATABASE: test
        ports: ["3306:3306"]
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=10s --health-retries=10

    steps:
    - uses: actions/checkout@v3
    - name: Setup Ruby ${{ matrix.ruby }}
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true
    - name: Run specs
      run: bundle exec rake

  docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Check markdown files for broken links
      uses: justinbeckwith/linkinator-action@v1.10
      with:
        paths: '**/*.md'
        verbosity: 'INFO'
        skip: 'vendor/'
